<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Week 7 Assignment</title>
  </head>
  <body>
    <h1>
      <p>Front-end Boot Camp<br>
      </p>
    </h1>
    <ul>
      <li>
        <h2> <a href="index.html">Home</a></h2>
      </li>
      <h2>
        <li><a href="aboutme.html">About Me</a></li>
      </h2>
      <h2>
        <li><a href="myacademics.html">My Academics Interests</a></li>
      </h2>
      <h2>
        <li><a href="contactme.html">Contact Me</a></li>
      </h2>
    </ul>
    
    <p>Javascript programming week 1 to week 6.</p>
    <table style="width: 482px; height: 155px;" border="1">
      <tbody>
        <tr>
          <th>Week</th>
          <th>Topics</th>
        </tr>
        <tr>
          <td>1<br>
          </td>
          <td>CLI, Source Control, and Variables<br>
          </td>
        </tr>
        <tr>
          <td>2<br>
          </td>
          <td>Conditions and Loops<br>
          </td>
        </tr>
        <tr>
          <td>3<br>
          </td>
          <td>Arrays and Functions<br>
          </td>
        </tr>
        <tr>
          <td>4<br>
          </td>
          <td>ECMAScript 6 and Intermediate JavaScript<br>
          </td>
        </tr>
        <tr>
          <td>5<br>
          </td>
          <td>Object Oriented Programming<br>
          </td>
        </tr>
        <tr>
          <td>6<br>
          </td>
          <td>DevTools, Debugging, and Unit Tests<br>
          </td>
        </tr>
      </tbody>
    </table>
    <p><br>
    </p>
    <ul>
    </ul>
    <p></p>
  </body>
</html>
